# printer.name=John's Printer
# printer.count=10
# This is a comment

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myjpa?serverTimezone=Asia/Tokyo&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=0000
#
#spring.jpa.show-sql=true